@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans+KR&display=swap');


/*reset*/
* {margin: 0;padding: 0;}
body {margin: 0;}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
a {color: inherit; text-decoration: inherit;}
img {vertical-align: middle;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}


/* 레이아웃 */
/* 전체 폰트 */
body {font-family: 'Noto Sans KR', sans-serif; font-size: 14px;}

/* 포인트(영어) 폰트 */
.en { font-family: 'Exo 2', sans-serif; }
.wrap { margin: 0 auto; }

/* 헤더 */
header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    line-height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 200;
}

.innerHeader {
    display: flex;
    width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
}

/* 로고 */
.innerHeader .logo { display: flex; }
.innerHeader .logo img { width: 100%; height: auto; }

/* GNB */
.innerHeader .gnb { display: flex; margin-left: 70px; }
.innerHeader .gnb li { display: inline-flex; margin-right: 80px; }
.innerHeader .gnb li a {
    display: inline-flex; text-align: center;
    color: #fff; font-size: 16px;
}
.innerHeader .gnb li a:hover,
.innerHeader .gnb li a:focus { color: #ff8342; }


/* util */
.innerHeader .tnb { display: flex; margin-left: 240px;  }
.innerHeader .tnb li { display: inline-flex; margin-left: 20px; }
.innerHeader .tnb li a {
    width: 100%; height: 100%; text-align: center;
    color: #fff; font-size: 16px;
}
.innerHeader .tnb li a:hover {
    color: #ff8342; transition: all 0.3s;
}
.innerHeader .tnb li:last-child a {
    width: 105px;
    line-height: 2;
    border: 1px solid #fff;
    border-radius: 30px;
    margin-top: 35px;
}

.innerHeader .tnb li:last-child a:hover {
    background-color: #fff;
}

/* 섹션 - 메인 */
section.main {
    width: 100%; height: 100vh;
    background: url(../img/vis_4.jpg) no-repeat center/cover;
    position: relative;
    /* 배경 스크롤 고정 여부 */

}

section.main .mainTitle {
    /* 정가운데 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 글꼴-색상 : #fff */
    color: #fff;
    /* 텍스트 가운데 정렬 */
    text-align: center;
    text-shadow: 5px 5px 20px rgba(8, 8, 8, 0.5);
    animation: mainTitle 1s;
}

/* 불투명해지면서 위로 올라오는 애니메이션 */
@keyframes mainTitle {
    0% {opacity: 0; top: 60%;}
    30% {opacity: 0; top: 60%;}
    100% {opacity: 1; top: 50%;}
}

section.main .mainTitle h2 { font-size: 55px; margin-bottom: 20px; }
section.main .mainTitle p { font-size: 25px; margin-bottom: 30px; }

section.main .mainTitle .view {
    display: block; width: 180px; margin: 0 auto;
    padding: 8px 0; font-size: 15px;
    border: 1px solid #fff; border-radius: 40px; overflow: hidden;
    position: relative; 
    text-transform: uppercase;
}

section.main .mainTitle .view:after {
    content: ''; width: 0; height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute; left: 0; top: 0;
    transition: all 0.6s;
}

section.main .mainTitle .view:hover:after {
    width: 100%;
}

/* 섹션 : title (공통) */
section .title { color: #000; text-align: center; }
section .title h2 { font-size: 45px; margin-bottom: 5px; font-weight: normal; }
section .title h2 span { color: #ff8342; }
section .title p { font-size: 18px; color: #555; } 


/* 섹션 : about */
section.about { background-color: #fff; padding: 80px 0; }
section.about ul {
    display: flex; margin: 30px auto; width: 1400px; border-bottom: 1px solid #ddd; overflow: hidden;
} 

section.about ul li { width: calc(100%/3); }
section.about ul li a { width: 100%; height: 100%; }
section.about ul li a p.img { width: 100%; overflow: hidden; }
section.about ul li a p.img img { width: 100%; height: auto; transition: all 0.8s; }

/* 이미지에 마우스 hover/focus - 이미지 확대 */
section.about ul li a:hover p.img img,
section.about ul li a:focus p.img img {
    transform: scale(1.2);
    transition: all 1s;
}

section.about ul li a .text { padding: 30px; }
section.about ul li a .text h3 { font-size: 20px; margin-bottom: 10px; }
section.about ul li a .text p { font-size: 16px; margin-bottom: 10px; }
section.about ul li a .text p.more {
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 40px;
    position: relative;
}

/* 폰트어썸 아이콘 커스텀 */
section.about ul li a .text p.more::before {
    font-family: FontAwesome;
    content: '\f178';
    font-size: 20px;
    background-color: #ff8342;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    left: 0;
    border-radius: 50%;
}

section.about ul li a .text p.more:hover::before {
    color: #ff8342;
    background-color: black;
}

/* 섹션 : innovations */
section.innovations { margin-bottom: 150px; }
section.innovations .imgBox { 
    width: 1400px; height: 540px; margin: 50px auto;
    background: url(../img/product_1.jpg) no-repeat center/cover;
    position: relative;
}

section.innovations .imgBox .inner {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -50px;
    width: 80%;
    background-color: #3a3c4e;
}

section.innovations .imgBox .inner h3 { 
    background-color: #fff;
    padding: 25px 45px;
    box-sizing: border-box;
    font-size: 18px;
}
section.innovations .imgBox .inner h3 span { color: #ff8342; }
section.innovations .imgBox .inner .bottom { 
    padding: 35px 85px; box-sizing: border-box; color: #fff;
    overflow: hidden; line-height: 1.6;
}
section.innovations .imgBox .inner .bottom p { float: left; }
section.innovations .imgBox .inner .bottom a { 
    float: right; padding: 7px 30px;
    background-color: #ff8342; border-radius: 50px;
}

section.innovations .imgBox .inner .bottom a:hover,
section.innovations .imgBox .inner .bottom a:focus { 
    background-color: #f86010;
}


/* 섹션 : me */
section.me {
    margin-bottom: 150px; padding: 80px 0;
    background: url(../img/me.jpg) no-repeat center/cover;
}

section.me ul.list {
    width: 1400px; margin: 50px auto;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

section.me ul.list > li { padding: 30px 60px; box-sizing: border-box; }
/* 직무특성 및 소개 */
section.me ul.list > li:nth-child(1) { border-bottom: 1px solid #ddd;}
section.me ul.list li h3 {
    font-size: 18px; margin-bottom: 20px; position: relative;
}
/* 아이콘 */
section.me ul.list li h3 span { position: absolute; left: -35px; color: #ff8342; }
section.me ul.list li > p { line-height: 1.6; margin-bottom: 20px; }
section.me ul.list li > a {
    display: inline-block; font-weight: bold; font-size: 16px; line-height: 1.6;
}
section.me ul.list li > a span {
    color: #ff8342; font-weight: bold; margin-left: 3px; font-size: 14px;
}
/* 인재상 */
section.me ul.in { margin-bottom: 30px; }
section.me ul.in li { margin-bottom: 10px; overflow: hidden; }
section.me ul.in li em { float: left; width: 12%; font-weight: bold; }
section.me ul.in li p {float: left; width: 88%; position: relative; }
/* 가상선택자를 이용한 기호 스타일링 */
section.me ul.in li p::before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #ff8342;
    position: absolute;
    top: 10px;
    left: -40px;
}
section.me button {
    display: block;
    width: 280px;
    background-color: #ff8342;
    border: none;
    padding: 10px 0;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    border-radius: 50px;
}


/* 섹션 : sns */
section.sns { margin-bottom: 60px; }
section.sns ul {
    width: 1400px; margin: 50px auto; overflow: hidden;
    display: flex;
    justify-content: space-between;
}

section.sns ul li {
    width: calc(97%/3); 
    margin-right: 1.5%;
}
section.sns ul li:last-child { margin-right: 0; }
section.sns ul li a { /* display: block; */ width: 100%; height: 100%; }
section.sns ul li a p.img { overflow: hidden; position: relative; }
section.sns ul li a p.img img { width: 100%; }

/* 이미지 호버 효과 */
section.sns ul li a p.img::before {
    content: ''; width: 100%; height: 100%;
    position: absolute; left: 0; top: 0;
    background-color: rgba(255, 131, 66, 0.7);
    transition: all 0.5s;
    opacity: 0;
}

section.sns ul li a:hover p.img::before,
section.sns ul li a:focus p.img::before {
    opacity: 1; transition: all 0.5s;
}

section.sns ul li a p.img::after {
    content: 'BLOG';
    position: absolute; 
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px; color: #fff;
    font-family: 'Exo 2', sans-serif;
    padding: 5px 30px;
    border: 1px solid #fff; border-radius: 40px;
    transition: all 0.5s;
    opacity: 0;
}

section.sns ul li a:hover p.img::after,
section.sns ul li a:focus p.img::after {
    opacity: 1;
    transition: all 0.5s;
}

section.sns ul li a .bottom { 
    width: 100%; padding: 20px 0 20px 30px; box-sizing: border-box;
}
section.sns ul li a .bottom p {
    font-size: 18px; font-weight: bold;
}
section.sns ul li a .bottom p.color {
    color: #ff8342; font-size: 15px; font-weight: normal;
}
section.sns ul li a .bottom p.time {
    color: #999; font-size: 15px; font-weight: normal;
    padding-left: 20px; margin-top: 30px; position: relative;
}
section.sns ul li a .bottom p.time::before {
    font-family: FontAwesome;
    content: '\f017';        /* 시계 아이콘 */
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    left: 0;
    top: -3px;
}


/* 푸터 */
footer { border-top: 1px solid #999; padding: 30px 0 50px; }
footer .inner { width: 1600px; margin: 0 auto; overflow: hidden; }
footer .inner .address { display: flex; flex-direction: column; margin-left: 100px; margin-top: 10px; }
footer .inner .address li:first-child { font-weight: bold; margin-bottom: 10px; }
footer .inner .address li:last-child { color: #999; }

footer .inner .list { display: flex; justify-content: flex-end; }
footer .inner .list li { margin-left: 80px; margin-top: -50px;}
footer .inner .list li a { width: 100%; height: 100%; position: relative; }
footer .inner .list li a::after {
    content: ''; width: 4px; height: 4px; border-radius: 50%;
    background-color: #ccc;
    position: absolute; top: 8px; right: -50px;
}

footer .inner .list li a:hover,
footer .inner .list li a:focus {
    color: #ff8342;
    text-decoration: underline;
}

footer .inner .list li:last-child a {
    font-family: 'Exo 2', sans-serif; font-weight: bold;
}