<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트 제작하기</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 전체 영역 -->
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="innerHeader">
                <!-- 로고 -->
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="로고">
                    </a>
                </div>
                <!-- 메뉴 - GNB -->
                <nav class="gnb">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </nav>
                <!-- util -->
                <nav class="tnb">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                                알기쉬운 제품공정
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                내 삶속의 한화미컬
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                제품검색
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- 섹션 : 메인 -->
        <section class="main">
            <div class="mainTitle">
                <h2 class="en">A creative and competitive leading chemical company</h2>
                <p>창의적이고 경쟁력 있는 선도 화학기업</p>
                <a href="#" class="view en">
                    view more
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </section>

        <!-- 섹션 : about -->
        <section class="about">
            <div class="title">
                <h2 class="en">ABOUT Hanwha Chemical</h2>
                <p>대한민국 대표 석유화학 기업, <br class="mo"> 한화케미칼을 소개합니다.</p>
            </div>

            <ul>
                <li>
                    <a href="#">
                        <p class="img"><img src="img/about_1.jpg" alt="회사소개"></p>
                        <div class="text">
                            <h3>회사소개</h3>
                            <p>삶의 가치를 높이는 기술기업, 한화케미칼</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img"><img src="img/about_2.jpg" alt="회사소개"></p>
                        <div class="text">
                            <h3>회사소개</h3>
                            <p>삶의 가치를 높이는 기술기업, 한화케미칼</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img"><img src="img/about_3.jpg" alt="회사소개"></p>
                        <div class="text">
                            <h3>회사소개</h3>
                            <p>삶의 가치를 높이는 기술기업, 한화케미칼</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <!-- 섹션 : innovations -->
        <section class="innovations">
            <div class="title">
                <h2 class="en">OUR PRODCUT innovations <span>.</span></h2>
                <p>끊임없는 기술 혁신으로 미래 성장 동력을 <br class="mo">지속 발굴합니다.</p>
            </div>

            <div class="imgBox">
                <div class="inner">
                    <h3 class="en">01 <span>.</span> Chlorinated Polyvinyl Choloide</h3>
                    <div class="bottom">
                        <!-- innovations : 아래박스 텍스트 -->
                        <p>
                            한화케미칼은 국내에서 처음으로 자체 기술로 CPVC를 생산하는데 성공하고 2017년 울산 2공장에 연산 3만톤 규모의 
                            <br class="clear">
                            공장을 건설해 생산 중입니다.
                        </p>
                        <a href="#">제품상세보기</a>
                    </div>
                </div>
            </div>




        </section>


        <!-- 섹션 : me -->
        <section class="me">
            <div class="title">
                <h2 class="en">CHALLENGE ME <span>.</span></h2>
                <p>한화와 함께 꿈을 키워 갈 인재를 기다립니다.</p>
            </div>
            <ul class="list">
                <!-- 직무소개 -->
                <li>
                    <h3><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>직무특성 및 소개</h3>
                    <p>한국 케미칼 산업의 역사를 이끌어 온 한화케미칼이 미래를 선도하는 글로벌 케미칼리더로 함께 성장해 나갈 인재를 모집합니다. <br>
                        글로벌 시장 진출 및 사업다각화가 본격화됨에 따라 체계적 · 전문적인 인재 육성의 중요성을 인식하고, 그에 걸맞은 다양한 교육프로그램과 인사제도를 폭넓게 실시하고 있습니다.</p>  
                    <a href="#" class="more">
                        more
                        <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </a>
                </li>
                <!-- 인재상 -->
                <li>
                    <h3><span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>인재상</h3>
                    <p>한화는 신용과 의리에 기반하여 ‘도전, 헌신, 정도’를 3대 핵심가치로 삼는 인재상을 추구하고 있습니다.</p>
                    <ul class="in">
                        <li>
                            <em>Challenge</em><p>기존의 틀에 안주하지 않고 변화와 혁신을 통해 최고를 추구하는 도전적인 한화인</p>
                        </li>
                        <li>
                            <em>Dedication</em><p>회사, 고객, 동료와의 인연을 소중히 여기고 큰 목표를 위해 혼신의 힘을 다하는 헌신적인 한화인</p>
                        </li>
                        <li> 
                            <em>Intergrity</em><p>자긍심을 바탕으로 원칙에 따라 바르고 공정하게 행동하는 정도의 한화인</p>
                        </li>
                    </ul>
                    <a href="#" class="more">
                        more
                        <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </a>
                </li>
            </ul>
            <button>채용사이트 바로가기</button>
        </section>


        <!-- 섹션 : SNS -->
        <section class="sns">
            <div class="title">
                <h2 class="en">SNS CHANNEL <span>.</span></h2>
                <p>SNS를 통해 한화케미칼의 다양한 <br class="mo">모습을 만나보세요.</p>
            </div>

            <ul>
                <li>
                    <a href="#">
                        <p class="img">
                            <img src="img/blog_1.png" alt="">
                        </p>
                        <div class="bottom">
                            <p class="color">화학캐스트</p>
                            <p>자동차에 색을 입히는 기술, 아크릴 수지</p>
                            <p class="time">2022.04.01 <span>11:50</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img">
                            <img src="img/blog_2.jpg" alt="">
                        </p>
                        <div class="bottom">
                            <p class="color">화학캐스트</p>
                            <p>자동차에 색을 입히는 기술, 아크릴 수지</p>
                            <p class="time">2022.04.01 <span>11:50</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img">
                            <img src="img/blog_3.jpg" alt="">
                        </p>
                        <div class="bottom">
                            <p class="color">화학캐스트</p>
                            <p>자동차에 색을 입히는 기술, 아크릴 수지</p>
                            <p class="time">2022.04.01 <span>11:50</span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
       
        <!-- 푸터 -->
        <footer>
            <div class="inner">
                <ul class="address">
                    <li>04541 서울특별시 중구 청계천로 86 한화빌딩</li>
                    <li>Copyright 2022</li>
                </ul>
                <ul class="list">
                    <li><a href="#">온라인 구매시스템</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">FAMILY SITE</a></li>
                </ul>
            </div>
        </footer>


    </div>


</body>
</html>